# Configuración del servidor y aplicación
server.port=8080
server.servlet.context-path=/api
spring.application.name=PricingService

# Configuración de la base de datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Nivel de log INFO para clases específicas
logging.level.com.qindel.pricing=INFO

# Configuración de JWT
jwt.secret=dd53d7a7-0537-4c0c-9150-5fede45c8ce6
jwt.expiration-time=86400000 # 1 día en milisegundos
jwt.token-prefix=Bearer
jwt.header-string=Authorization
jwt.user=usuario
jwt.password=contraseña

# Habilitar Swagger UI
springfox.documentation.swagger-ui.enabled=true
